{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionString": {
    "DefaultConnection": "Server=localhost;Database=ClinicCare;User Id=sa;Password=; Trusted_Connection=True; TrustServerCertificate=True; "
  },
  "Jwt": {
    "Key": "ClinicCareSecretKey",
    "Issuer": "ClinicCareIssuer",
    "Audience": "ClinicCareAudience",
    "ExpirationInDays": 60,
    "RefreshExpirationInDays": 60
    
  }

}
